VITE_SUPABASE_HOST=
VITE_SUPABASE_ANON_KEY=
VITE_GOONG_MAP_TILES_KEY=
VITE_STORAGE_BUCKET_NAME=APP_IMAGES
VITE_STORAGE_HOTSPOTS_FOLDER_NAME=base/hotspots
VITE_STORAGE_PANORAMAS_FOLDER_NAME=base/panoramas
VITE_STORAGE_DOCUMENTS_FOLDER_NAME=base/documents
VITE_STORAGE_ASSETS_FOLDER_NAME=base/assets
VITE_GOONG_API_KEY=""
VITE_GOONG_MAP_KEY=""
VITE_BACKEND_API_URL=http://localhost:8000